---
apiVersion: v1
kind: Pod
metadata:
  name: simple-centos7-pod
  labels:
    app: simple-centos7-pod
spec:
  containers:
  - name: simple-centos7-pod
    image: centos:7
    ports:
    - containerPort: 8080